<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Informacion acerca de las Galeras de Samana,
    Excurciones, Senderismo,Pesca,Excurciones a caballo , 4-Wheel ,
    4-Wheel-Buggie,restaurantes y mas">
    <meta name="kaywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <LINK REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>

    <title>Las Galeras Information</title>
</head>

<body>

    <div class="contenedor">
        <header class="encavezado">

            <h1 class="titulo">
                <u>
                    Las Galeras Information
                </u>

            </h1>

            <nav class="navegacion">
                <u>
                    <a href="./Pajinas Secundarias/Nosotros.html"><h3>nosotros</h3></a>
                </u>
                <u>
                    <a href="./Pajinas Secundarias/Contactos.html"><h3>contactos</h3></a>
                </u>
                <u>
                   <a href="./Pajinas Secundarias/Servicios.html"> <h3>servicios</h3></a>
                </u>



            </nav>

        </header>

        <imagenes class="imagenes">

            <img src="Excurciones 4-Wheel-Buggie Las Galeras.jpg" alt=" Information acerca de Excurciones 4-Wheel-Buggie Las Galeras ">

            <img src="Excurciones Las Galeras.jpg" alt="Information acerca de Excurciones Las Galeras ">

            <img src="Excurciones Senderismo Las galeras.jpg" alt=" informacion acerca de Excurciones Senderismo Las galeras ">

            <img src="Excursines En  4 Weal Las Galeras.jpg" alt="informacion acerca de Excursines En  4 Weal Las Galeras">

            <img src="Excursiones a caballo Las Galeras.jpg" alt="informacion acerca de Excursiones a caballo Las Galeras">

            <img src="Dia de pesca en Las Galeras.jpg" alt=" Information acerca deDia de pesca en Las Galeras ">

        </imagenes>





        <section class="section">
            <article>
                <i>
                    <p>Contactanos e informate acerca de las actividades que te ofrecemos en las Galeras de Samana,
                        adquiere una informacion confiable y segura asi tus vacaciones sean de agrado en Las Galeras.
                    </p>
                </i>

            </article>

        
             

          
            

        </section>

        <!-- <aside class="aside1">aside1</aside>

        <aside class="aside2">aside2</aside> -->

        <footer class="pie">footer</footer>
    </div>











    <script src="codigo.js"></script>
</body>

</html>